<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:weightSum="1">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:src="@drawable/my_triangle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/a_triangle"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:id="@+id/A"
            android:inputType="number"
            android:background="@drawable/edittext"
            android:textColor="@android:color/black"
            android:hint="@string/katet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/b_triangle"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:id="@+id/B"
            android:inputType="number"
            android:background="@drawable/edittext"
            android:textColor="@android:color/black"
            android:hint="@string/katet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/c_triangle"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17.8sp"
            android:gravity="center_horizontal"
            android:id="@+id/C"
            android:inputType="number"
            android:background="@drawable/edittext"
            android:textColor="@android:color/black"
            android:hint="@string/hipotenuza"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:id="@+id/result_number"
            android:textColor="@android:color/black"
            android:hint="@string/result"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_text"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/find"
            android:id="@+id/find1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/clear"
            android:id="@+id/clear1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>